Manifest-Version: 1.0
Built-By: danie
Class-Path: dropwizard-core-0.8.2.jar dropwizard-util-0.8.2.jar jackso
 n-annotations-2.5.0.jar guava-18.0.jar jsr305-3.0.0.jar joda-time-2.7
 .jar dropwizard-jackson-0.8.2.jar jackson-core-2.5.1.jar jackson-data
 bind-2.5.1.jar jackson-datatype-jdk7-2.5.1.jar jackson-datatype-guava
 -2.5.1.jar jackson-module-afterburner-2.5.1.jar jackson-datatype-joda
 -2.5.1.jar slf4j-api-1.7.10.jar logback-classic-1.1.2.jar dropwizard-
 validation-0.8.2.jar hibernate-validator-5.1.3.Final.jar validation-a
 pi-1.1.0.Final.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar jav
 ax.el-3.0.0.jar dropwizard-configuration-0.8.2.jar jackson-dataformat
 -yaml-2.5.1.jar snakeyaml-1.12.jar commons-lang3-3.3.2.jar dropwizard
 -logging-0.8.2.jar metrics-logback-3.1.1.jar jul-to-slf4j-1.7.10.jar 
 logback-core-1.1.2.jar log4j-over-slf4j-1.7.10.jar jcl-over-slf4j-1.7
 .10.jar jetty-util-9.2.9.v20150224.jar dropwizard-metrics-0.8.2.jar d
 ropwizard-jersey-0.8.2.jar jersey-server-2.19.jar jersey-common-2.19.
 jar jersey-guava-2.19.jar osgi-resource-locator-1.0.1.jar javax.ws.rs
 -api-2.0.1.jar jersey-media-jaxb-2.19.jar javax.annotation-api-1.2.ja
 r hk2-api-2.4.0-b25.jar hk2-utils-2.4.0-b25.jar aopalliance-repackage
 d-2.4.0-b25.jar javax.inject-2.4.0-b25.jar hk2-locator-2.4.0-b25.jar 
 jersey-metainf-services-2.19.jar metrics-jersey2-3.1.1.jar jackson-ja
 xrs-json-provider-2.5.1.jar jackson-jaxrs-base-2.5.1.jar jackson-modu
 le-jaxb-annotations-2.5.1.jar jersey-container-servlet-2.19.jar jerse
 y-container-servlet-core-2.19.jar jetty-server-9.2.9.v20150224.jar ja
 vax.servlet-api-3.1.0.jar jetty-io-9.2.9.v20150224.jar jetty-webapp-9
 .2.9.v20150224.jar jetty-xml-9.2.9.v20150224.jar jetty-continuation-9
 .2.9.v20150224.jar dropwizard-servlets-0.8.2.jar metrics-annotation-3
 .1.1.jar dropwizard-jetty-0.8.2.jar metrics-jetty9-3.1.1.jar jetty-se
 rvlet-9.2.9.v20150224.jar jetty-security-9.2.9.v20150224.jar jetty-se
 rvlets-9.2.9.v20150224.jar jetty-http-9.2.9.v20150224.jar dropwizard-
 lifecycle-0.8.2.jar metrics-core-3.1.1.jar metrics-jvm-3.1.1.jar metr
 ics-servlets-3.1.1.jar metrics-json-3.1.1.jar metrics-healthchecks-3.
 1.1.jar argparse4j-0.4.4.jar jetty-setuid-java-1.0.2.jar jersey-clien
 t-2.19.jar dropwizard-auth-0.8.2.jar dropwizard-hibernate-0.8.2.jar d
 ropwizard-db-0.8.2.jar tomcat-jdbc-8.0.18.jar tomcat-juli-8.0.18.jar 
 jackson-datatype-hibernate4-2.5.1.jar usertype.core-3.2.0.GA.jar user
 type.spi-3.2.0.GA.jar hibernate-core-4.3.5.Final.jar jboss-logging-an
 notations-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.
 jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations
 -4.0.4.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18
 .1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar dropwizard-migration
 s-0.8.2.jar liquibase-core-3.3.2.jar liquibase-slf4j-1.2.1.jar postgr
 esql-42.2.18.jar checker-qual-3.5.0.jar
Build-Jdk: 1.8.0_241
Created-By: Maven Integration for Eclipse
Main-Class: com.corso.dropwizard.udemy.dropbookamrksprova.DropBookamrk
 sProvaApplication

